------------------------------------
--- How To Deploy
------------------------------------


---------------------------------------------------------------------------
--- Setting Up Apache
---------------------------------------------------------------------------


---------------------------------------------------------------------------
--- File Structure
---------------------------------------------------------------------------

On local machine:

	-documents
		-GitHub
			-django_NelsonDB
				-webapp
					-data
					-lab
					-legacy
					-media
					-static
					-template
						-lab
						-legacy
					-webapp
						-settings.py
						-urls.py
						-wsgi.py
		
On production machine:
	
	-srv
		-nelsondb
			-app
				-conf
					-apache
						-django.wsgi
				-webapp
					-lab
					-legacy
					-media
					-static
					-template
						-lab
						-legacy
					-webapp
						-settings.py
						-urls.py
						-wsgi.py
			-logs
			-run
			-venv
			

---------------------------------------------------------------------------
--- Preparing Django
---------------------------------------------------------------------------


---------------------------------------------------------------------------
--- Mod_wsgi and Apache Conf
---------------------------------------------------------------------------

On Ubuntu VM with Apache2

	1. apache conf file, which is found at /etc/apache2/site-available/nelsonlab.conf looks like this:
	
		<VirtualHost *:80>
		ServerAdmin root@euca-128-84-9-141.instances.redcloud.cac.cornell.edu
		ServerName euca-128-84-9-141.instances.redcloud.cac.cornell.edu

		Alias /media/ /srv/nelsondb/app/webapp/media/
		Alias /static/ /srv/nelsondb/app/webapp/static/
		Alias /robots.txt /srv/nelsondb/app/webapp/media/robots.txt
		Alias /favicon.ico /srv/nelsondb/app/webapp/media/favicon.ico

		CustomLog "|/usr/bin/rotatelogs /srv/nelsondb/logs/access.log.%Y%m%d-%H%M%S 5M" combined
		ErrorLog "|/usr/bin/rotatelogs /srv/nelsondb/logs/error.log.%Y%m%d-%H%M%S 5M"
		LogLevel info

		WSGIDaemonProcess euca-128-84-9-141.instances.redcloud.cac.cornell.edu user=web_user group=web_user processes=1 threads=15 maximum-requests=10000 python-path=/srv/nelsondb/venv/lib/python2.7/site-packages python-eggs=/srv/nelsondb/run/eggs
		WSGIProcessGroup euca-128-84-9-141.instances.redcloud.cac.cornell.edu
		WSGIScriptAlias / /srv/nelsondb/app/conf/apache/django.wsgi


		<directory /srv/nelsondb/app/webapp/static>
		Require all granted
		</directory>

		<Directory /srv/nelsondb/app/conf/apache>
		Require all granted
		</Directory>

		<Directory /srv/nelsondb/app/webapp/media>
		Require all granted
		</Directory>

		</VirtualHost>

	2. sudo a2ensite nelsonlab.conf
	3. wsgi file, which is found at /srv/nelsondn/app/conf/apache/django.wsgi looks like this:
		
		import os
		import sys

		root_path = os.path.abspath(os.path.join(os.path.dirname(__file__), '..', '..', '..'))
		sys.path.insert(0, os.path.abspath(os.path.join(root_path, 'venv/lib/python2.7/site-packages/')))
		sys.path.insert(0, os.path.abspath(os.path.join(root_path, 'app')))
		sys.path.insert(0, os.path.abspath(os.path.join(root_path, 'app', 'webapp')))

		os.environ['DJANGO_SETTINGS_MODULE'] = 'webapp.settings'

		#  import django.core.handlers.wsgi
		#  application = django.core.handlers.wsgi.WSGIHandler()

		from django.core.wsgi import get_wsgi_application
		application = get_wsgi_application()


---------------------------------------------------------------------------
--- Migrating Legacy Database to New Database structure
---------------------------------------------------------------------------

On a local machine:

	1. python populate_new.py
		---populate_new.py uses data/mine_data/ csv files to create new csv files that fit into the new database structure
	2. python manage.py makemigrations
		--- makemigrations tracks any changes made to models.py
	3. python manage.py migrate
		--- migrate creates and applies changes to database tables
	4. python user_loader.py
		--- user_loader.py fills auth_user and lab_userprofile tables
	5. mysql -u root -p -D nelson_db < data_loader.sql
		--- data_loader.sql fills all other lab and legacy tables

---------------------------------------------------------------------------
--- Moving Webapp Project and Data onto VM
---------------------------------------------------------------------------

Method 1:

	1. Copy webapp project onto VM in the directory /srv/nelsondb/app/
	2. Change settings.py to production settings
	3. sudo python manage.py makemigrations
	4. sudo python manage.py migrate
	5. mysql -u web_user -p -D db_test < /data/home/nm529/webapp/data_delete.sql
	6. mysql -u web_user -p -D db_test < /data/home/nm529/webapp/nelson_db.sql

Method 2 (step 5 is slow b/c data_dump.json ~ 300MB):

	1. Copy webapp project onto VM in the directory /srv/nelsondb/app/
	2. Change settings.py to production settings
	3. sudo python manage.py makemigrations
		--- makemigrations tracks any changes made to models.py
	4. sudo python manage.py migrate
		--- migrate creates and applies changes to database tables
	5. sudo python manage.py loaddata /data/home/nm529/webapp/data_dump.json
		--- loaddata will overwrite all data in the database already
		--- data_dump.json is created using python manage.py datadump > data_dump.json

